upstream pantaukorupsi {
  server unix:///opt/app/pantaukorupsi/shared/tmp/sockets/pantaukorupsi-puma.sock;
}

server {
  listen 3000;

  root /opt/app/pantaukorupsi/current/public;
  access_log /opt/app/pantaukorupsi/current/log/nginx.access.log;
  error_log /opt/app/pantaukorupsi/current/log/nginx.error.log info;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    root /opt/app/pantaukorupsi/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://pantaukorupsi;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}